# NFT.Storage API Key
VITE_PINATA_API_KEY=
VITE_PINATA_API_SECRET=
VITE_PINATA_JWT=
VITE_PINATA_GATEWAY=
VITE_PINATA_GATEWAY_KEY=
# Note: You need to get an API key from https://nft.storage and add it here

# Pool Configuration
VITE_POOL_INITIAL_PRICE=1000000000
VITE_POOL_TICK_LOWER_INDEX=-443636
VITE_POOL_TICK_UPPER_INDEX=443636
VITE_POOL_LIQUIDITY_AMOUNT=1000000000
VITE_POOL_AMOUNT1_MAX=1000000000

VITE_MINTER_PRIVATE_KEY=[190,2,32,181,133,237,176,250,220,45,66,39,152,224,137,181,14,254,26,3,184,106,183,181,161,248,156,185,98,125,183,211,114,204,209,123,148,1,128,240,151,86,161,234,154,64,191,17,255,146,160,251,251,202,17,116,130,220,66,75,3,162,109,44]
VITE_DB_URL=postgresql://img_user:MYGGPJVak3gevElAsASUUROArrn1Ihez@dpg-cuvo5uq3esus73cetnj0-a.frankfurt-postgres.render.com/img?sslmode=require

VITE_JITO_ENDPOINT=https://mainnet.block-engine.jito.wtf
VITE_JITO_TIP_ACCOUNT=96gYZGLnJYVFmbjzopPSU6QiEV5fGqZNyN9nmNhvrZU5
VITE_JITO_TIP_AMOUNT=1000000

VITE_RPC_ENDPOINT=
#VITE_RPC_ENDPOINT=https://api.devnet.solana.com
VITE_SOLSCAN_API_KEY=
VITE_MORALIS_API_KEY=
VITE_JUPITER_API_KEY=

VITE_BACKEND_API_BASEURL=
VITE_ENVIRONMENT=