# NFT.Storage API Key
VITE_PINATA_API_KEY=
VITE_PINATA_API_SECRET=
VITE_PINATA_JWT=
VITE_PINATA_GATEWAY=
VITE_PINATA_GATEWAY_KEY=
# Note: You need to get an API key from https://nft.storage and add it here

# Pool Configuration
VITE_POOL_INITIAL_PRICE=1000000000
VITE_POOL_TICK_LOWER_INDEX=-443636
VITE_POOL_TICK_UPPER_INDEX=443636
VITE_POOL_LIQUIDITY_AMOUNT=1000000000
VITE_POOL_AMOUNT1_MAX=1000000000

VITE_DB_URL=

VITE_JITO_ENDPOINT=https://mainnet.block-engine.jito.wtf
VITE_JITO_TIP_ACCOUNT=96gYZGLnJYVFmbjzopPSU6QiEV5fGqZNyN9nmNhvrZU5
VITE_JITO_TIP_AMOUNT=1000000

VITE_RPC_ENDPOINT=
#VITE_RPC_ENDPOINT=https://api.devnet.solana.com
VITE_SOLSCAN_API_KEY=
VITE_MORALIS_API_KEY=
VITE_JUPITER_API_KEY=

VITE_BACKEND_API_BASEURL=
VITE_ENVIRONMENT=devnet
